{
  "name": "hibar",
  "version": "0.0.6",
  "description": "The missing set of JavaScript functions",
  "main": "./lib",
  "repository": "https://github.com/nickaversano/hibar/issues",
  "author": "Nick Aversano",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format":
      "yarn f $(git ls-files -c -m | grep '\\.\\(jsx\\?\\|json\\|scss\\)$' | tr '\n' ' ')",
    "f":
      "node_modules/.bin/prettier --single-quote --write --tab-width=2 --no-semi",
    "precommit": "lint-staged",
    "publish": "np"
  },
  "lint-staged": {
    "*.{js,jsx,json,scss}": ["yarn f", "git add"]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.8.1"
  }
}
